.section label {
	font-size: 1.3em;
}

.select-dropdown {
	margin: 1rem auto 1.5rem;
	padding: 0;
	width: 150px;
	box-sizing: border-box;
}

.select-dropdown {
	position: relative;
	background-color: var(--white-color);
	border-radius: 4px;
	border: 1px solid var(--grey-color);
}

.select-dropdown select {
	font-size: 1rem;
	padding: 8px 24px 8px 10px;
	border: none;
	background-color: transparent;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.select-dropdown select:active,
.select-dropdown select:focus {
	outline: none;
	box-shadow: none;
}
.select-dropdown:after {
	content: '';
	position: absolute;
	top: 50%;
	right: 8px;
	width: 0;
	height: 0;
	margin-top: -2px;
	border-top: 5px solid var(--grey-color);
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
}

@media (max-width: 900px) {
	.perSection {
		grid-template-columns: 1fr;
	}
}
