.section h2 {
	margin-bottom: 1.4rem;
}

.input {
	display: grid;
	grid-template-columns: 3rem 20rem 5rem;
	justify-content: center;
	align-items: center;
	column-gap: 1rem;
	row-gap: 1rem;
	margin-bottom: 1.6rem;
	font-size: 1.6rem;
}

.input input {
	font: inherit;
	border: 1px solid var(--grey-color);
	border-radius: 5px;
	padding: 0.15rem 0.25rem;
}

.input input:focus {
	outline: none;
	border-color: var(--secondary-color);
}

.input select {
	font-size: inherit;
	padding: 0.3rem;
	text-align: center;
	border: 1px solid var(--grey-color);
	border-radius: 0.4rem;
	background-color: transparent;
	color: var(--text-color);
}

.input select:active,
.input select:focus {
	outline: none;
	box-shadow: none;
}

.tax-choices {
	display: grid;
	grid-template-columns: 1rem auto 1rem auto;
	justify-content: center;
	align-items: center;
	column-gap: 1rem;
	row-gap: 0.3rem;
	font-size: 1.4rem;
	margin-bottom: 1.4rem;
}

.tax-choices label {
	text-align: left;
}

@media (max-width: 768px) {
	.input {
		grid-template-columns: 3rem 15rem 5rem;
		font-size: 1.2rem;
		row-gap: 0.8rem;
	}
	.tax-choices {
		font-size: 1.2rem;
	}
}

@media (max-width: 375px) {
	.input {
		column-gap: 0.5rem;
	}
}
