.section {
	padding: 3rem 1.6rem;
}

.receipt {
	display: grid;
	grid-template-columns: repeat(2, auto);
	justify-content: center;
	column-gap: 10rem;
	row-gap: 0.8rem;
	font-size: 1.6rem;
}

.receipt span:nth-child(odd) {
	text-align: left;
}

.receipt span:nth-child(even) {
	text-align: right;
}

.per-person {
	display: grid;
	grid-template-columns: 180px 180px;
	justify-content: center;
	font-size: 1.6rem;
	margin-bottom: 0.8rem;
}

.per-person span:nth-child(odd) {
	text-align: left;
}

.per-person span:nth-child(even) {
	text-align: right;
}

.per-person:last-child {
	margin-bottom: 0;
}

.total {
	font-weight: 700;
}

@media (max-width: 425px) {
	.receipt {
		grid-template-columns: repeat(2, auto);
		font-size: 1.4rem;
		column-gap: auto;
	}

	.per-person {
		grid-template-columns: 135px 135px;
		font-size: 1.4rem;
	}
}
